apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: nanogram
  AWS_PROFILE: default
  AWS_REGION: ap-southeast-1
  JWT_SECRET: asupersecretsecret
  POSTGRESS_DB: udagram
  POSTGRESS_HOST: udagram.caam2ptmjaby.ap-southeast-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  